# This should be your wallet mnemonic (24 words).
MNEMONIC=""

# Those should be your Telegram Bot information.
BOT_API_KEY=""
BOT_CHAT_ID=""

# Rates
MINIMUM_SWAP_RATE=5
MINIMUM_REVERSE_SWAP_RATE=-2
MAX_SPREAD=1
MAX_TOKEN_PER_SWAP=10

# This is the Terra Mainnet - USE IT FOR PRODUCTION
# PAIR_TOKEN_ADDRESS='terra1jxazgm67et0ce260kvrpfv50acuushpjsz2y0p'
# BLUNA_TOKEN_ADDRESS='terra1kc87mu460fwkqte29rquh4hc20m54fxwtsx7gp'
# LCD_URL='https://lcd.terra.dev'
# CHAIN_ID='columbus-4'

# This is the Terra Testnet - USE IT FOR DEVELOPMENT/TESTING
PAIR_TOKEN_ADDRESS='terra1alzpqevx3hg5lyf6925k902wyq6q4w068w7avt'
BLUNA_TOKEN_ADDRESS='terra1pm4d64dlngwuxh8a2rmkx56lrgq795vx4g0u9g'
LCD_URL='https://tequila-lcd.terra.dev'
CHAIN_ID='tequila-0004'