MINIMUM_REVERSE_SWAP_RATE=2
MINIMUM_SWAP_RATE=5
PAIR_TOKEN_ADDRESS='terra1jxazgm67et0ce260kvrpfv50acuushpjsz2y0p'
BLUNA_TOKEN_ADDRESS='terra1kc87mu460fwkqte29rquh4hc20m54fxwtsx7gp'
LCD_URL='https://lcd.terra.dev'
CHAIN_ID='columbus-4'
KEY=''
BOT_API_KEY=
BOT_CHAT_ID=

# Testing value
# PAIR_TOKEN_ADDRESS='terra1alzpqevx3hg5lyf6925k902wyq6q4w068w7avt'
# BLUNA_TOKEN_ADDRESS='terra1pm4d64dlngwuxh8a2rmkx56lrgq795vx4g0u9g'
# LCD_URL='https://tequila-lcd.terra.dev'
# CHAIN_ID='tequila-0004'